# Tomcat and Maven

Using the Cargo API to run stuffs (abstraction)

Run `mvn clean package cargo:run`, go [here](localhost:8080/myapp)

## CSS

Use Sass to compile

## Other ways to run

https://devcenter.heroku.com/articles/create-a-java-web-application-using-embedded-tomcat straight up embedded, can be packaged into an uber-jar